@import "../node_modules/react-quill/dist/quill.snow.css";

.ql-container {
  background: #ffffff;
  min-height: 12.5em !important;
}

.ql-toolbar {
  border-radius: 0.3rem 0.3rem 0 0 !important;
}

.ql-container {
  border-radius: 0 0 0.3rem 0.3rem;
}